<!DOCTYPE html>
<html>
<head>
  <title>Brain Breakfast</title>
  <link rel="icon" type="image/png" sizes="32x32" href="https://docs.google.com/drawings/d/e/2PACX-1vTWa6or5o7Qvk6f422AG3FtI9ZUSxAZOep3oxLX3-0-fOyWf_3cl7vCDep1AkH5viBeuIWT8GdtpoyF/pub?w=32&h=32">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style>
body {margin:0;}
h1 {text-align: center;}
p {text-align: center;}
form {text-align: center;}

.topnav {
  overflow: hidden;
  background-color: #717dbf;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #333;
  color: white;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
</head>
<body>

<div class="topnav">
<img src="https://docs.google.com/drawings/d/e/2PACX-1vQyHX6IKnOTVsRtSdV7xuWfFhIL5zzyvSg8u1rMpcdcTQRruHbXnhxFJ1G0Zgm-Y0Cmg0m6JNsMwaIF/pub?w=576&h=432" alt="Brain Breakfast Logo" style="width:225px;height:150px;"></a>
</div>
<body style="background-color:#f2f2f2">

<div style="font-family:trebuchet ms;">
  <img src="http://clipart-library.com/images/8TzraxBpc.png" alt="Blue Checkmark" style="width:225px;height:150px;"></a>
  <h1>Success!</h1>
  <p>You have successfully signed up for the Brain Breakfast daily morning!</p>
</div>

</body>
</html> 
